MYSQL_ADDON_DB="bhsjujldp7joybfs2tlw"
MYSQL_ADDON_HOST="bhsjujldp7joybfs2tlw-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="TLSCGSRXzZLr32htxwYH"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uhjqw3rzwgvzv4qj:TLSCGSRXzZLr32htxwYH@bhsjujldp7joybfs2tlw-mysql.services.clever-cloud.com:3306/bhsjujldp7joybfs2tlw"
MYSQL_ADDON_USER="uhjqw3rzwgvzv4qj"
MYSQL_ADDON_VERSION="8.0"